server {
    listen 80;  # Добавьте слушатель на порт 80 для перенаправления на HTTPS
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost,renue.ru;
    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Укажите путь к файлу сертификата
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Укажите путь к файлу ключа

    location / {
        proxy_pass http://reversing-proxy:8080;
    }
}
